{
  "metadata": {
    "name": "Novel543",
    "author": "Skadi",
    "version": 2,
    "source": "https://www.novel543.com",
    "regexp": "(www\\.)?novel543\\.com\\/\\d{4,}\\d+\\/?$",
    "description": "Novel543",
    "locale": "zh_TW",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "homecontent": "homecontent.js",
    "genre": "genre.js",
    "genrecontent": "genrecontent.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "suggest": "suggest.js"
  }
}