{
    "metadata": {
        "author": "Skadi",
        "description": "VBook extensions"
    },
    "data": [
        {
            "name": "69shuba_tw",
            "author": "Skadi",
            "path": "https://raw.githubusercontent.com/Skadiii9812/vbook-extensions/main/extensions/69shuba_tw/plugin.zip",
            "version": 4,
            "source": "https://69shuba.tw",
            "icon": "https://raw.githubusercontent.com/Skadiii9812/vbook-extensions/main/extensions/69shuba_tw/icon.png",
            "description": "69shuba.tw",
            "type": "chinese_novel",
            "locale": "zh_CN"
        },
        {
            "name": "Novel543",
            "author": "Skadi",
            "path": "https://raw.githubusercontent.com/Skadiii9812/vbook-extensions/main/extensions/Novel543/plugin.zip",
            "version": 2,
            "source": "https://www.novel543.com",
            "icon": "https://raw.githubusercontent.com/Skadiii9812/vbook-extensions/main/extensions/Novel543/icon.png",
            "description": "Novel543",
            "type": "chinese_novel",
            "locale": "zh_TW"
        }
    ]
}